# ListTripss

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/g16_listtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g16_listtrip/Activitys/: ForgetPassword.java  GPS.java  Home.java  Introoooo.java  MainActivity.java  Notify.java  PersonPage.java  Schedule1.java  Schedule2.java  Setting.java  SignIn.java  SignUp.java  Trips.java
app/src/main/java/com/example/g16_listtrip/Adapter/: Adapter_ListSchedule.java  Adapter_ListTrip.java  BitmapVsString.java  CmtAdapter.java  PrimaryGraphicAdapter.java  StatusAdapter.java  StoriesAdapter.java  Trip_ViewPager_Adapter.java
app/src/main/java/com/example/g16_listtrip/DoiTuong/: Accounts.java  Comment.java  Comments.java  ForgetPass.java  Like.java  Schedule.java  Status.java  Stories.java  Trip.java  USER.java
app/src/main/java/com/example/g16_listtrip/Interface/: MyItemClickListener.java
app/src/main/res/anim/: bounce.xml  slideleft.xml  slideright.xml
app/src/main/res/drawable/: baseline_home_20.xml  baseline_room_24.xml  bgtabhost.xml  button.xml  button2.xml  button3.xml  buttonnom.xml  capcha.xml  editext.xml  editext10.xml  editext2.xml  editext3.xml  edt4.xml  edt5.xml  edt6.xml  edt7.xml  edt8.xml  edt9.xml  edt91.xml  edtt.xml  edtt2.xml  et10.xml  outline_assignment_24.xml  outline_expand_more_24.xml  outline_groups_24.xml  outline_home_24.xml  outline_room_24.xml  outline_settings_24.xml  outline_today_24.xml  round_assignment_20.xml  round_assignment_24.xml  round_edit_24.xml  round_home_20.xml  round_home_24.xml  round_keyboard_backspace_24.xml  round_menu_20.xml  round_menu_book_20.xml  round_menu_book_24.xml  round_notifications_20.xml  round_notifications_none_20.xml  (+5 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_introoooo.xml  activity_main.xml  activity_person_page.xml  activity_sign_in.xml  activity_sign_up.xml  dia_comment.xml  dia_newprf.xml  dialo_schedule.xml  dialogtrip.xml  dialogupstt.xml  gps.xml  home.xml  item_schedule.xml  itemcmt.xml  itemstory.xml  itemstt.xml  itemtrip.xml  notify.xml  schedule1.xml  schedule2.xml  setting.xml  trips.xml
app/src/main/res/menu/: menu.xml  menu_avatar_profile.xml  menu_comment.xml  menu_cover_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/g16_listtrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
