<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/nen6">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:logoDescription="@string/app_name">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logo"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/ttk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/seach"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/favatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/nen2"
                />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/seach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/favatar"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/editext2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Chuyến đi của bạn?"
            android:textAllCaps="false"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#76c8ff"
        app:tabSelectedTextColor="#FF6D00"
        android:background="@drawable/bgtabhost"
        />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp" />
    </RelativeLayout>
</LinearLayout>