<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.PersonPage">
   <ScrollView
       android:id="@+id/scrollView3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/nen"
        android:scaleType="centerCrop"
        android:onClick="EditCover"/>

    <RelativeLayout
        android:id="@+id/layoutprofile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCover"
        android:background="@drawable/edtt2"
        >
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="31.155dp"
            android:text="Hoàng Long"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:textColor="#000000"/>

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="195dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nen3"
        app:civ_border_color="#76C8ff"
        app:civ_border_width="2dp"
        android:onClick="EditAvatar">
    </de.hdodenhof.circleimageview.CircleImageView>
    <RelativeLayout
        android:id="@+id/containera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/layoutprofile"
        android:layout_below="@id/imgCover"
        android:background="@drawable/edtt2">
        <RelativeLayout
            android:id="@+id/layoutADs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="invisible">
            <TextView
                android:id="@+id/txtFli"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="1"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_below="@id/txtFli"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:text="Đang theo dõi"
                android:textSize="8dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtFle"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="7 M"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_toRightOf="@id/txtFli"/>
            <TextView
                android:layout_below="@id/txtFle"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:text="Người theo dõi"
                android:textSize="8dp"
                android:layout_toRightOf="@id/txtFli"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/txtSlike"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="10 B"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_toRightOf="@id/txtFle"/>
            <TextView
                android:layout_below="@id/txtFle"
                android:layout_width="75dp"
                android:layout_height="15dp"
                android:text="Thích"
                android:textSize="8dp"
                android:layout_toRightOf="@id/txtFle"
                android:gravity="center_horizontal"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/layoutADs"
           >
            <Button
                android:id="@+id/btnFollow"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Follow"
                android:layout_marginLeft="15dp"
                android:paddingBottom="2dp"
                android:textFontWeight="900"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAllCaps="false"
                android:background="@drawable/button2"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnLinkSocial"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="3dp"
                android:textFontWeight="900"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:gravity="center_vertical|center_horizontal"
                android:textAllCaps="false"
                android:layout_toRightOf="@id/btnFollow"
                android:background="@drawable/comment"
                android:visibility="invisible"
                />
            <Button
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:background="@drawable/button3"
                android:paddingBottom="3dp"
                android:textFontWeight="900"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:gravity="center_horizontal|center_vertical"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:text="+ Thêm tin của bạn"
                />
            <ImageView
                android:id="@+id/btnAddFun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="3dp"
                android:textFontWeight="900"
                android:textSize="11dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_toRightOf="@id/btnLinkSocial"
                android:background="@drawable/outline_expand_more_24"
                />
        </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/crNprf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/containera"
            android:gravity="center_horizontal"
            android:background="@drawable/edt7"
            android:visibility="invisible"
            android:onClick="CreateNewProfile">
            <ImageView
                android:id="@+id/a7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edit_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/a7"
                android:layout_marginLeft="10dp"
                android:text="Tạo trang các nhân của bạn."
                android:textColor="#76c8ff"
                android:textFontWeight="900"
                android:textStyle="bold"
                android:textSize="13dp"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containera"
        android:id="@+id/layoutfull"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/baseProfile"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/a1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_work_20"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tvWokdprf"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/a1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="CEO tập đoàn L3PG"
                android:textSize="15dp"
                android:textColor="@color/defailtB"
                android:gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/a2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_school_20"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/a1"/>
            <TextView
                android:id="@+id/tvStudyprf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/a2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:text="Đã học tại Đại học Mở Hà Nội"
                android:textSize="15dp"
                android:textColor="@color/defailtB"
                android:gravity="center_vertical"
                android:layout_below="@id/a1"
                />
            <ImageView
                android:id="@+id/a3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_cake_20"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/a2"/>
            <TextView
                android:id="@+id/tvDateBprf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/a2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:text="2-2-1992"
                android:textSize="15dp"
                android:textColor="@color/defailtB"
                android:gravity="center_vertical"
                android:layout_below="@id/a2"
                />
            <ImageView
                android:id="@+id/a4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_maps_home_work_20"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/a3"/>
            <TextView
                android:id="@+id/tvAdressprf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/a2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:text="Sống tại Bắc Ninh"
                android:textSize="15dp"
                android:textColor="@color/defailtB"
                android:gravity="center_vertical"
                android:layout_below="@id/a3"
                />
            <ImageView
                android:id="@+id/a5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_favorite_20"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/a4"/>
            <TextView
                android:id="@+id/tvRelationprf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/a2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:text="Độc thân"
                android:textSize="15dp"
                android:textColor="@color/defailtB"
                android:gravity="center_vertical"
                android:layout_below="@id/a4"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnEditprf"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/baseProfile"
            android:gravity="center_horizontal"
            android:onClick="editMyprf"
            android:background="@drawable/edt7">
            <ImageView
                android:id="@+id/a6"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_edit_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/a6"
                android:layout_marginLeft="10dp"
                android:text="Chỉnh sửa"
                android:textColor="#76c8ff"
                android:textFontWeight="900"
                android:textStyle="bold"
                android:textSize="13dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/txtTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditprf"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/defailtB"
            android:text="BÀI VIẾT GẦN ĐÂY"
            android:fontFamily="@font/robotocondensedbold"
            android:textFontWeight="600"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSttUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTimeline"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    </RelativeLayout>
   </ScrollView>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:targetApi="lollipop"
        android:background="@drawable/edtt2">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_keyboard_backspace_24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_settings_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="270dp" />
    </Toolbar>
</RelativeLayout>