<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@drawable/editext10">
    <Toolbar
        android:id="@+id/tbc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:targetApi="lollipop"
        android:background="@drawable/edtt">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Bình luận"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#76C8FF"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/btnbackCmt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_clear_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCmtStt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbc"
        android:layout_marginBottom="60dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edt7">
        <EditText
            android:id="@+id/edtCmt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Viết bình luận..."
            android:maxLines="1"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@id/sendCmt"
            android:background="@drawable/edt9"/>
        <ImageButton
            android:id="@+id/sendCmt"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/send"/>
    </RelativeLayout>
</RelativeLayout>