<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/editext2">
    <TextView
        android:id="@+id/tt1"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/font2eb"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Thông tin của bạn"
        android:textSize="22dp"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/etNameP"
        android:background="@drawable/edt9"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/defailtB"
        android:fontFamily="@font/font2l"
        android:hint="Tên đầy đủ của bạn..."
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt1"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/etDateBP"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font2l"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Tuổi của bạn..."
        android:layout_below="@id/etNameP"
        android:background="@drawable/edt9"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/etJobB"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font2l"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Công việc hiện tại..."
        android:layout_below="@id/etDateBP"
        android:background="@drawable/edt9"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/etSchoolB"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font2l"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Nơi bạn từng học..."
        android:layout_below="@id/etJobB"
        android:background="@drawable/edt9"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/etAdreesB"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:fontFamily="@font/font2l"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Nơi ở hiện tại..."
        android:layout_below="@id/etSchoolB"
        android:background="@drawable/edt9"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/etRelaP"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font2l"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:hint="Tình trạng hôn nhân..."
        android:layout_below="@id/etAdreesB"
        android:background="@drawable/edt9"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btnAddpro"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/etRelaP"
        android:layout_marginTop="20dp"
        android:text="Gửi"
        android:textColor="#ffffff"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button2"/>
</RelativeLayout>