<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin của bạn"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Tên đầy đủ của bạn: "/>
    <EditText
        android:id="@+id/etNameP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt1"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Sinh nhật của bạn: "/>
    <EditText
        android:id="@+id/etDateBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt2"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Công việc của bạn: "/>
    <EditText
        android:id="@+id/etJobB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt3"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Nơi bạn từng học: "/>
    <EditText
        android:id="@+id/etSchoolB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt4"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Nơi bạn đang sống: "/>
    <EditText
        android:id="@+id/etAdreesB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt5"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/tt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Tình trạng hôn nhân: "/>
    <EditText
        android:id="@+id/etRelaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tt2"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt6"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/btnAddpro"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/tt7"
        android:layout_marginTop="20dp"
        android:text="Gửi"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@id/btnExitADDpro"
        android:background="@drawable/button2"/>
    <Button
        android:id="@+id/btnExitADDpro"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tt7"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button3"
        android:text="Hủy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>