<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avtStt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/nen"/>
    <TextView
        android:id="@+id/tvTkStt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@id/avtStt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
    />

    <EditText
        android:id="@+id/edtStt"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/avtStt"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:textSize="13dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:hint=" Bạn đang nghĩ gì?"
        android:includeFontPadding="false"
        android:isScrollContainer="false"
        android:lines="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edt9"
        />
    <ImageButton
        android:id="@+id/btnTakeImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/takephotostt"
        android:layout_below="@id/edtStt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/btnAddImgStt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/addphotostt"
        android:layout_below="@id/edtStt"
        android:layout_toRightOf="@id/btnTakeImage"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        />
    <ImageButton
        android:id="@+id/btnaddLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/addlocation"
        android:layout_below="@id/edtStt"
        android:layout_toRightOf="@id/btnAddImgStt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        />
    <ImageView
        android:id="@+id/imagSttReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtStt"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edtlocation"
        android:layout_width="100dp"
        android:hint="Địa điểm"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/btnAddImgStt"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/edtStt"
        android:gravity="bottom"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btnAddStt"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Thêm bài viết"
        android:textSize="10dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>