<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/editext3">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/avatarStt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tvUserMaster"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Hoàng Long"
        android:layout_toRightOf="@id/avatarStt"/>
    <TextView
        android:id="@+id/timean"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/timeStt"
        android:layout_width="wrap_content"
        android:text="3 giờ trước"
        android:layout_height="20dp"
        android:layout_below="@id/tvUserMaster"
        android:layout_toRightOf="@id/avatarStt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvLocationSttItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarStt"
        android:text="Tại Hà Nội"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/contenSttItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello con dê! bố con bê!"
        android:layout_below="@id/avatarStt"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/imageSttItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenSttItems"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:id="@+id/bLike"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageSttItem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/heartLike"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/heart"/>
        <TextView
            android:id="@+id/txtLike"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Yêu thích"
            android:textSize="13dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bComment"
        android:layout_toRightOf="@id/bLike"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageSttItem"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/comment"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Bình luận"
            android:textSize="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bShare"
        android:layout_toRightOf="@id/bComment"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageSttItem"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Chia sẻ"
            android:textSize="13dp"
            />
    </LinearLayout>

</RelativeLayout>