<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/containerLocate"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF6D00"
            android:layout_marginLeft="60dp"/>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edt91">
        <ImageView
            android:id="@+id/imglocate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/nen21"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:text="Dia diem"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imglocate"
            android:layout_height="30dp"/>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerNote"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="80dp"
        android:layout_below="@id/containerLocate">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF6D00"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:id="@+id/iconNote"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/txtTime"
            android:background="@mipmap/imgstic"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txtNote"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="280dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:text="Ghi chu"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/iconNote"
            android:layout_height="50dp"
            android:background="@drawable/edt91"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="12:30"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/containerNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edt7">
        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FF6D00"
            android:layout_marginLeft="60dp"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="#AEEA00"/>
        <ImageView
            android:id="@+id/iconVehicle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/imgcar"/>
        <TextView
        android:id="@+id/txtVehicle"
        android:layout_toRightOf="@id/iconVehicle"
        android:layout_width="wrap_content"
        android:text="Phuong tien"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</RelativeLayout>